// Напишите программу, которая выводит случайное
// число из отрезка [10, 99] и показывает наибольшую
// цифру числа.

Console.Clear();

int num = new Random().Next(10, 100);
int a1 = num / 10; //деление на целочисленное число
int a2 = num % 10; // деление с остатком 12,3 - 3 остаток

int max = a1;

if (max < a2)
{
    max = a2;
}

Console.WriteLine($"Максимальное число {num} -> {max}");