// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
Console.Clear();
Console.WriteLine("Введите трехзначное число: ");
int num = int.Parse(Console.ReadLine()!);
int a1 = num % 100 / 10;
if( a1 <= num )
{
    Console.WriteLine($"Число {a1} вторая цифра трехзначного числа! ");
}
if(num / 100 == 0 || num / 1000 > 0)
{
    Console.WriteLine($"Ты козел {num} не трехзначное число");
}