// Напишите программу, которая будет принимать на вход два числа и выводить, является ли второе число кратным первому. Если число 2 не кратно числу 1, то программа выводит остаток от деления.

// Напишите программу, которая принимает на вход число и проверяет, кратно ли оно одновременно 7 и 23.
Console.WriteLine("Введите два числа");
int num1 = int.Parse(Console.ReadLine()!);

int num2 = int.Parse(Console.ReadLine()!);
if (num1 % num2 == 0) Console.WriteLine($"Число {num1} кратно числу {num2}");
else {
        int hex = num1 % num2;
        Console.WriteLine($"Остаток от дления {num1} на {num2} = {hex}");
} 